vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Oct 2015 21:05:29 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|master.dwt contacts/default.html ditigal/default.html film/default.html default.html about/default.html projects/default.html
vti_nexttolasttimemodified:TW|29 Oct 2015 20:59:37 -0000
vti_cacheddtm:TX|29 Oct 2015 21:05:29 -0000
vti_filesize:IR|5250
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|default.html K|master.dwt H|default.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|about/default.html K|master.dwt K|master.dwt K|master.dwt H|directory/default.html H|libraries/default.html H|libraries/research/research.html H|libraries/services/services.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|directory/default.html H|libraries/default.html S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FHUS|default.html FKUS|master.dwt FHUS|default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FHUS|about/default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt NHUS|directory/default.html NHUS|libraries/default.html NHUS|libraries/research/research.html NHUS|libraries/services/services.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt NHUS|directory/default.html NHUS|libraries/default.html FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
