<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

  <!-- #BeginTemplate "../master.dwt" -->

  <head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<!-- #BeginEditable "doctitle" -->
  <title>EvandrotechMotors</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="../css/foundation.css" />
  <link href="../css/picture-slider.css" rel="stylesheet" type="text/css" />
<script src="../js/vendor/modernizr.js"></script>
<script src="../scripts/angular.min.js"></script>






  <style type="text/css">

.auto-style1 {
	color: #FFFFFF;
}
<!--navigation bar -->

#container nav 	{
	position:fixed;
	width:100%;
	height:50px;
	z-index:30;
	
}

<!--background video-->


video#bgvid {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; 
z-index: -100;
background-size: cover;
background-image:<img alt="" longdesc="file:///C:/sites/EvandrotechMotors/evandrotechmediafiles/outside2.JPG" src="evandrotechmediafiles/outside.JPG" />;

}
video { display: block; }

.myButton{
background: url('../button.png') no-repeat;
margin:0 auto;
width:300px;
height:300px;

}
p{
text-align:center;	
}


<!-- photogallery picture slide-->
 

</style>

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->




</head>


<body>




<video autoplay loop muted="true"  poster='(C:\Users\user\Desktop\evandrotechwebsite\media\kart.jpg)'  id="bgvid">

<source src="C:\sites\EvandrotechMotors\evandrotechmediafiles\francogokart.mp4" type="video/mp4">

</video>

 <div class="row">
        <div class="large-12 columns">
     
           



<!-- Begin Container -->
<div id="container">
	
	<!-- Begin Navigation -->
	
        <nav class="top-bar" data-topbar>
          <ul class="title-area">

            <li class="name">
              <h1>
  				<a href="../Evandrotechmotors.html">
                  EvandrotechMotors
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>

          <section class="top-bar-section">

            <ul class="right">
              <li class="divider"></li>
              <li><a href="../home/home.html">Home</a></li>
              
              <li class="divider"></li>
              <li><a href="C:\sites\EvandrotechMotors\services\services.html">Services</a></li>
              
              <li class="divider"></li>
              <li><a href="C:\sites\EvandrotechMotors\about us\aboutus.html">About Us</a></li>
              
              <li class="divider"></li>
              <li><a href="../Photo%20Gallery/photos.html">Photo Gallery</a></li>

              <li class="divider"></li>
              <li><a href="C:\sites\EvandrotechMotors\Contact Us\contactus.html">Contact Us</a></li>
              
           </ul>
             
          </section>
        </nav>
        
	<!-- End Navigation -->
<!-- #BeginEditable "content" -->







			      <!-- #EndEditable -->		
			      
	
		<!-- Begin Footer -->
		            <footer class="row">
              <div class="large-12 columns">
                  <div class="row">

                    <div class="large-3 columns">
                        <p> © Copyright EvandroTech Motors</p>
                    </div>

                    <div class="large-9 small-12 columns">
                        <ul class="inline-list right">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Cookie Policy</a></li>
                          <li><a href="#">Conditions of Use</a></li>
                
                        </ul>
                    </div>

                  </div>
              </div>
            </footer>
		<!-- End Footer -->
		
		
	<!-- End content_container -->
	
	
<!-- End Container -->


   <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>


<!-- #EndTemplate -->
