vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Oct 2015 21:11:30 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|master.dwt libraries/default.html libraries/research/research.html libraries/services/services.html default.html
vti_nexttolasttimemodified:TW|15 Oct 2015 20:54:07 -0000
vti_cacheddtm:TX|15 Oct 2015 21:11:30 -0000
vti_filesize:IR|5523
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|default.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|libraries/default.html H|libraries/research/research.html H|libraries/services/services.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|libraries/default.html S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FHUS|default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FHUS|libraries/default.html FHUS|libraries/research/research.html FHUS|libraries/services/services.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FHUS|libraries/default.html FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
