vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Nov 2015 21:38:46 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|master.dwt libraries/default.html directory/default.html libraries/research/research.html libraries/services/services.html default.html rusebk/default.html
vti_nexttolasttimemodified:TW|12 Nov 2015 21:37:05 -0000
vti_cacheddtm:TX|12 Nov 2015 21:38:46 -0000
vti_filesize:IR|4307
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|default.html K|master.dwt H|rusebk/default.html K|master.dwt K|master.dwt K|master.dwt H|rusebk/default.html K|master.dwt K|master.dwt K|master.dwt S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FHUS|default.html FKUS|master.dwt FHUS|rusebk/default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FHUS|rusebk/default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
