vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Nov 2015 22:11:08 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|Services/services.html About\\ Us/aboutus.html master.dwt you_could_add_text_or_a_button.html Contact\\ Us/contactus.html home/home.html evandrotechmotors.html
vti_nexttolasttimemodified:TW|12 Nov 2015 22:09:41 -0000
vti_title:SR|EVANDROTECH MOTORS
vti_cacheddtm:TX|12 Nov 2015 22:09:41 -0000
vti_filesize:IR|4265
vti_cachedtitle:SR|EVANDROTECH MOTORS
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js S|button.png S|C:\\\\sites\\\\EvandrotechMotors\\\\evandrotechmediafiles\\\\francogokart.mp4 H|Evandrotechmotors.html K|master.dwt H|home/home.html H|C:\\\\sites\\\\EvandrotechMotors\\\\services\\\\services.html H|C:\\\\sites\\\\EvandrotechMotors\\\\about\\ us\\\\aboutus.html H|Photo\\ Gallery/photos.html H|C:\\\\sites\\\\EvandrotechMotors\\\\Contact\\ Us\\\\contactus.html K|master.dwt K|master.dwt K|master.dwt S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js NSUS|button.png NSUS|file:///C:/sites/EvandrotechMotors/evandrotechmediafiles/francogokart.mp4 FHUS|Evandrotechmotors.html FKUS|master.dwt FHUS|home/home.html NHUS|file:///C:/sites/EvandrotechMotors/services/services.html NHUS|file:///C:/sites/EvandrotechMotors/about\\ us/aboutus.html FHUS|Photo\\ Gallery/photos.html NHUS|file:///C:/sites/EvandrotechMotors/Contact\\ Us/contactus.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
